<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <title>D-Day Notification</title>
    <style>
        body {
            font-family: 'Sunflower', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }
        .header {
            background-color: #f9ecec;
            text-align: center;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }
        .header h1 {
            color: #db7093;
            margin: 0;
            font-family: 'Sunflower', sans-serif;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #333;
            font-family: 'Sunflower', sans-serif;
        }
        .content p {
            font-size: 1.2em;
            line-height: 1.5;
            font-family: 'Sunflower', sans-serif;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f9ecec;
            border-radius: 0 0 10px 10px;
        }
        .footer p {
            margin: 0;
            color: #666;
            font-family: 'Sunflower', sans-serif;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>[Fiurinee] 기념일 알림</h1>
    </div>
    <div class="content">
        <h2>안녕하세요.</h2>
        <h2>소중한 사람들에게 선물할 꽃을 추천해주는 플랫폼 Fiurinee입니다.</h2>
        <p th:text="'안녕하세요, ' + ${name} + '님!'"></p>
        <p th:text="'오늘은 ' + ${anniversaryName} + ' 기념일입니다. 축하드립니다!!'"></p>
        <p>기념일에 꽃을 추천 받아 보세요!</p>
    </div>
    <div class="footer">
        <p>Fiurinee</p>
    </div>
</div>
</body>
</html>



